# Surfsup

./: README.md
SurfProjekt/: SurfProjekt.sln
SurfProjekt/SurfProjekt/: PaginatedList.cs  Program.cs  SurfProjekt.csproj  appsettings.json
SurfProjekt/SurfProjekt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SurfProjekt/SurfProjekt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SurfProjekt/SurfProjekt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SurfProjekt/SurfProjekt/Components/: WeatherComponent.razor  _Imports.razor
SurfProjekt/SurfProjekt/Controllers/: AdminController.cs  BoardsController.cs  HomeController.cs
SurfProjekt/SurfProjekt/Data/: SurfProjektContext.cs
SurfProjekt/SurfProjekt/Migrations/: 20220904170303_InitialMigration.Designer.cs  20220904170303_InitialMigration.cs  20220905105741_Image.Designer.cs  20220905105741_Image.cs  20220905114152_CreateIdentitySchema.Designer.cs  20220905114152_CreateIdentitySchema.cs  20220913121900_Lease.Designer.cs  20220913121900_Lease.cs  20220916103437_LeaseEndTime.Designer.cs  20220916103437_LeaseEndTime.cs  20220923083852_BoardInheritance.Designer.cs  20220923083852_BoardInheritance.cs  20221007082122_rowversion.Designer.cs  20221007082122_rowversion.cs  20221011083852_rowversionboards.Designer.cs  20221011083852_rowversionboards.cs  20221011084039_IsPremiumPropertyAdded.Designer.cs  20221011084039_IsPremiumPropertyAdded.cs  20221122101603_AddDuendeTables.Designer.cs  20221122101603_AddDuendeTables.cs  SurfProjektContextModelSnapshot.cs
SurfProjekt/SurfProjekt/Models/: Boards.cs  ConstantsRole.cs  ErrorViewModel.cs  Lease.cs
SurfProjekt/SurfProjekt/Models/ViewModels/: BoardHierarchy.cs  BoardLeasing.cs
SurfProjekt/SurfProjekt/Properties/: launchSettings.json
SurfProjekt/SurfProjekt/Views/: _ViewImports.cshtml
SurfProjekt/SurfProjekt/Views/Admin/: Index.cshtml
SurfProjekt/SurfProjekt/Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Rent.cshtml
SurfProjekt/SurfProjekt/Views/Home/: Index.cshtml
SurfProjekt/SurfProjekt/Views/Shared/: _Layout.cshtml
SurfProjekt/SurfProjektAPI/: Program.cs  SurfProjektAPI.csproj  appsettings.json
SurfProjekt/SurfProjektAPI/Controllers/: BoardsControllerV1.cs  BoardsControllerV2.cs  MapController.cs  WeatherForecastController.cs
SurfProjekt/SurfProjektAPI/Data/: SurfProjektContext.cs
SurfProjekt/SurfProjektAPI/Models/: Boards.cs  Equipment.cs  Lease.cs  SUPboard.cs
SurfProjekt/SurfProjektAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SurfProjekt/SurfProjektBlazor/Client/: App.razor  Program.cs  SurfProjektBlazor.Client.csproj  _Imports.razor
SurfProjekt/SurfProjektBlazor/Client/Pages/: BoardDetails.razor  BoardsListComponent.razor  Chat.razor  CreateBoard.razor  DeleteBoard.razor  Index.razor  Map.razor  RentComponent.razor  RoleEditor.razor  UpdateBoard.razor  WeatherComponent.razor
SurfProjekt/SurfProjektBlazor/Client/Properties/: launchSettings.json
SurfProjekt/SurfProjektBlazor/Client/Shared/: LoginDisplay.razor  NavMenu.razor
SurfProjekt/SurfProjektBlazor/Client/wwwroot/: index.html
SurfProjekt/SurfProjektBlazor/Server/: Program.cs  RentLimitingMiddleware.cs  SurfProjektBlazor.Server.csproj  appsettings.json
SurfProjekt/SurfProjektBlazor/Server/Areas/Identity/Pages/: _ViewImports.cshtml
SurfProjekt/SurfProjektBlazor/Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SurfProjekt/SurfProjektBlazor/Server/Controllers/: BoardsController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
SurfProjekt/SurfProjektBlazor/Server/Data/: SurfProjektContext.cs
SurfProjekt/SurfProjektBlazor/Server/Hubs/: ChatHub.cs
SurfProjekt/SurfProjektBlazor/Server/Migrations/: 20221122104859_initial_migration.Designer.cs  20221122104859_initial_migration.cs  20221122105204_Identity.Designer.cs  20221122105204_Identity.cs  20221129103647_UserBoardList.Designer.cs  20221129103647_UserBoardList.cs  20221203080743_default.Designer.cs  20221203080743_default.cs  ApplicationDbContextModelSnapshot.cs
SurfProjekt/SurfProjektBlazor/Server/Models/: ApplicationUser.cs
SurfProjekt/SurfProjektBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SurfProjekt/SurfProjektBlazor/Server/Pages/Shared/: _Layout.cshtml
SurfProjekt/SurfProjektBlazor/Server/Properties/: launchSettings.json
SurfProjekt/SurfProjektBlazor/Shared/: Boards.cs  Equipment.cs  Lease.cs  (+2 more)
(+4 files in other folders)
